{
  "name": "root",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/tophat/commit-utils.git"
  },
  "workspaces": [
    "packages/**",
    "gatsby"
  ],
  "devDependencies": {
    "@commitlint/cli": "^17.5.0",
    "@monodeploy/plugin-github": "^0.6.2",
    "@tophat/commit-utils-core": "^0.6.1",
    "@tophat/commitizen-adapter": "^0.5.7",
    "@tophat/commitlint-config": "^0.3.7",
    "@tophat/conventional-changelog-config": "^0.6.2",
    "@tophat/eslint-config": "^3.3.0",
    "@types/jest": "^29.2.2",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.43.0",
    "@yarnpkg/sdks": "^3.0.0-rc.41",
    "all-contributors-cli": "^6.24.0",
    "commitizen": "^4.2.5",
    "compare-func": "^2.0.0",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.1.4",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "figgy-pudding": "^3.5.2",
    "husky": "^8.0.2",
    "jest": "^29.3.0",
    "jest-junit": "^14.0.1",
    "lint-staged": "^13.0.3",
    "lodash": "^4.17.21",
    "monodeploy": "^3.3.1",
    "prettier": "^2.7.1",
    "safe-buffer": "^5.2.1",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "4.8.4",
    "word-wrap": "^1.2.3"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "lint": "eslint --ext ts,js .",
    "lint:ci": "run lint --format junit --output-file ${ARTIFACT_DIR:-artifacts}/test_results/eslint/eslint.junit.xml",
    "lint-fix": "run lint . --fix",
    "test": "jest --config jest.config.ts",
    "test:ci": "run test --ci",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate",
    "workspace:build": "rm -rf $0/lib && run -T tsc --build $0",
    "build": "yarn workspaces foreach -pvi --topological-dev run prepack",
    "docs": "yarn workspace @tophat/commit-utils-website build",
    "docs:dev": "yarn workspace @tophat/commit-utils-website develop"
  },
  "config": {
    "commitizen": {
      "path": "@tophat/commitizen-adapter"
    }
  },
  "packageManager": "yarn@3.2.4"
}
